<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://raw.githubusercontent.com/yoannmoinet/nipplejs/master/dist/nipplejs.js"></script>
<!--<script src="../dist/nipplejs.js"></script>-->

<script>
    var socket = io();
    socket.on('send', function(msg){
    $('#speed').text(msg);
    });
    
</script>


<style>
	body, h1,h2 {font-family: "Montserrat", sans-serif}
	h3{font-size: 30px}
	.w3-row-padding img {margin-bottom: 12px}
	/* Set the width of the sidenav to 120px */
	.w3-sidenav {width: 120px;background: #222;}
	/* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
	#main {margin-left: 40px}
	/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

			#maiin{
					width: 125%;
					margin: 0 auto;
					text-align:center;
					margin-bottom: 10px;
					overflow: hidden;
			}
			#gap{
					float:left;
					width: 3%;
			}
			#left{
					float:left;
					width: 15%;
					background-color: black;
			}
			#center{
					float:left;
					width: 50%;
					background-color: black;
			}
			#right{
					float:left;
					width: 18%;
					background-color: black;
			}

			#speed {   
                text-align:center;  
                padding:50px 40px 50px 40px;  
            }

			/* =Your Generated css
			|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
			#speed{
                border:dashed  5px #000000;
                margin-bottom: 30px;
                /*-moz-border-radius-topleft: 5px; 
                -moz-border-radius-topright:5px; 
                -moz-border-radius-bottomleft:5px; 
                -moz-border-radius-bottomright:5px; */
                -webkit-border-top-left-radius:5px; 
                -webkit-border-top-right-radius:5px; 
                -webkit-border-bottom-left-radius:5px;
                -webkit-border-bottom-right-radius:5px;
                border-top-left-radius:5px; 
                border-top-right-radius:5px; 
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
    }


			.switch {
				display: inline-block;
				margin: 10em 2em;
				position: relative;
				border-radius: 3.5em;
				-webkit-box-shadow: 0 0 0.5em rgba(255,255,255,0.2);
				-moz-box-shadow: 0 0 0.5em rgba(255,255,255,0.2);
				box-shadow: 0 0 0.5em rgba(255,255,255,0.2);
			}

			.switch label {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
			}

			.switch input {
				display: none;
			}

			.switch span {
				display: block;
				-webkit-transition: top 0.2s;
				-moz-transition: top 0.2s;
				-ms-transition: top 0.2s;
				-o-transition: top 0.2s;
				transition: top 0.2s;
			}

			.switch-border1 {
				border: 0.1em solid #000;
				border-radius: 3.5em;
				-webkit-box-shadow: 0 0.2em rgba(255, 255, 255, 0.2);
				-moz-box-shadow: 0 0.2em rgba(255, 255, 255, 0.2);
				box-shadow: 0 0.2em rgba(255, 255, 255, 0.2);
			}

			.switch-border2 {
				width: 6.6em;
				height: 12.6em;
				position: relative;
				border: 0.1em solid #323232;
				background-image: -webkit-gradient(linear, left top, right top, from(#2D2D2D), color-stop(0.5, #4B4B4B), to(#2D2D2D));
				background-image: -webkit-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: -moz-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: -ms-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: -o-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: linear-gradient(to right, #2D2D2D, #4B4B4B, #2D2D2D);
				border-radius: 3.4em;
			}

			.switch-border2:before,
			.switch-border2:after {
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				opacity: .3;
				border-radius: 3.4em;
			}

			.switch-border2:before {
				background: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0,0,0,0)));
				background: -webkit-linear-gradient(#000, rgba(0,0,0,0));
				background: -moz-linear-gradient(#000, rgba(0,0,0,0));
				background: -ms-linear-gradient(#000, rgba(0,0,0,0));
				background: -o-linear-gradient(#000, rgba(0,0,0,0));
				background: linear-gradient(#000, rgba(0,0,0,0));
			}

			.switch-border2:after {
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(#000));
				background: -webkit-linear-gradient(rgba(0,0,0,0), #000);
				background: -moz-linear-gradient(rgba(0,0,0,0), #000);
				background: -ms-linear-gradient(rgba(0,0,0,0), #000);
				background: -o-linear-gradient(rgba(0,0,0,0), #000);
				background: linear-gradient(rgba(0,0,0,0), #000);
			}

			.switch-top {
				width: 100%;
				height: 84%;
				position: absolute;
				top: 8%;
				left: 0;
				z-index: 1;
				background-image: -webkit-gradient(linear, left top, right top, from(#2D2D2D), color-stop(0.5, #4B4B4B), to(#2D2D2D));
				background-image: -webkit-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: -moz-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: -ms-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: -o-linear-gradient(left, #2D2D2D, #4B4B4B, #2D2D2D);
				background-image: linear-gradient(to right, #2D2D2D, #4B4B4B, #2D2D2D);
				border-radius: 3.4em;
			}

			.switch-shadow {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				border-radius: 3.4em;
				-webkit-box-shadow: 0 0 2em black inset;
				-moz-box-shadow: 0 0 2em black inset;
				box-shadow: 0 0 2em black inset;
			}

			.switch-handle-left,
			.switch-handle-right {
				content: '';
				display: block;
				width: 3.6em;
				height: 0;
				position: absolute;
				top: 6.6em;
				z-index: 2;
				border-bottom: 4.5em solid #111;
				border-left: 0.7em solid transparent;
				border-right: 0.7em solid transparent;
				border-radius: 0;
			}

			.switch-handle-left {
				left: 0.8em;
			}

			.switch-handle-right {
				right: 0.8em;
			}

			.switch-handle {
				width: 3.6em;
				height: 4.5em;
				position: absolute;
				top: 6.6em;
				left: 1.5em;
				z-index: 3;
				background: #333;
				background-image: -webkit-gradient(linear, left top, right top, from(#111), color-stop(0.4, #777), color-stop(0.5, #888), color-stop(0.6, #777), to(#111));
				background-image: -webkit-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: -moz-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: -ms-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: -o-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: linear-gradient(to right, #111, #777 40%, #888, #777 60%, #111);
				border-radius: 0;
			}

			.switch-handle-top {
				width: 5em;
				height: 5em;
				position: absolute;
				top: 8.5em;
				left: 0.8em;
				z-index: 4;
				background-color: #555;
				background-image: -webkit-gradient(linear, left top, right top, from(#5F5F5F), to(#878787));
				background-image: -webkit-linear-gradient(left, #5F5F5F, #878787);
				background-image: -moz-linear-gradient(left, #5F5F5F, #878787);
				background-image: -ms-linear-gradient(left, #5F5F5F, #878787);
				background-image: -o-linear-gradient(left, #5F5F5F, #878787);
				background-image: linear-gradient(to right, #5F5F5F, #878787);
				border-top: 0.2em solid #AEB2B3;
				border-radius: 2.5em;
			}

			.switch-handle-bottom {
				width: 3.6em;
				height: 3.6em;
				position: absolute;
				top: 4.7em;
				left: 1.5em;
				z-index: 3;
				background: #333;
				background-image: -webkit-gradient(linear, left top, right top, from(#111), color-stop(0.4, #777), color-stop(0.5, #888), color-stop(0.6, #777), to(#111));
				background-image: -webkit-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: -moz-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: -ms-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: -o-linear-gradient(left, #111, #777 40%, #888, #777 60%, #111);
				background-image: linear-gradient(to right, #111, #777 40%, #888, #777 60%, #111);
				border-top: 0.2em solid #141414;
				border-radius: 1.8em;
			}

			.switch-handle-base {
				width: 4.2em;
				height: 4.2em;
				position: absolute;
				top: 3.8em;
				left: 1.2em;
				z-index: 2;
				border-top: 0.2em solid rgba(255,255,255,0.35);
				border-radius: 2.1em;
				-webkit-box-shadow: 0 0 0.5em rgba(0,0,0,0.8) inset;
				-moz-box-shadow: 0 0 0.5em rgba(0,0,0,0.8) inset;
				box-shadow: 0 0 0.5em rgba(0,0,0,0.8) inset;
			}

			.switch-led {
				position: absolute;
				left: 2em;
				border-radius: 1.4em;
			}

			.switch-led-border {
				border: 0.2em solid black;
				border-radius: 1.3em;
			}

			.switch-led-light {
				border-radius: 1.1em;
				-webkit-box-shadow: 0 0 0.5em rgba(255,255,255,0.5) inset;
				-moz-box-shadow: 0 0 0.5em rgba(255,255,255,0.5) inset;
				box-shadow: 0 0 0.5em rgba(255,255,255,0.5) inset;
			}

			.switch-led-glow {
				width: 2em;
				height: 2em;
				position: relative;
				border-radius: 1em;
			}

			.switch-led-glow:before {
				content: '';
				display: block;
				width: 0.6em;
				height: 0.6em;
				position: absolute;
				top: 0.3em;
				left: 0.7em;
				background: rgba(255,255,255,0.2);
				border-radius: 0.3em;
				-webkit-box-shadow: 0 0 1em rgba(255,255,255,0.75);
				-moz-box-shadow: 0 0 1em rgba(255,255,255,0.75);
				box-shadow: 0 0 1em rgba(255,255,255,0.75);
			}

			.switch-led-glow:after {
				content: '';
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.2;
				filter: alpha(opacity=20);
				border: 1em solid #fff;
				border-color: transparent #fff transparent #fff;
				border-radius: 1em;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			.switch-led:after {
				display: block;
				width: 100%;
				position: absolute;
				left: 0;
				color: #666;
				font-family: arial, verdana, sans-serif;
				font-weight: bold;
				text-align: center;
				text-shadow: 0 0.1em rgba(0,0,0,0.7);
			}

			.switch-led-green:after {
				content: 'Auto';
				top: -1.8em;
			}

			.switch-led-red:after {
				content: 'Control';
				bottom: -1.8em;
			}

			.switch-led-green {
				top: -5em;
				border-top: 0.1em solid rgba(0,161,75,0.5);
				border-bottom: 0.1em solid rgba(255,255,255,0.25);
			}

			.switch-led-green .switch-led-light {
				background: rgb(0,161,75);
				border: 0.1em solid rgb(0,104,56);
			}

			.switch-led-red {
				bottom: -5em;
				border-top: 0.1em solid rgba(237,28,36,0.2);
				border-bottom: 0.1em solid rgba(255,255,255,0.25);
				-webkit-box-shadow: 0 0 3em rgb(237,28,36);
				-moz-box-shadow: 0 0 3em rgb(237,28,36);
				box-shadow: 0 0 3em rgb(237,28,36);
			}

			.switch-led-red .switch-led-light {
				background: rgb(237,28,36);
				border: 0.1em solid rgb(161,30,45);
			}

			.switch-led-red .switch-led-glow {
				background: #fff;
				background: rgba(255, 255, 255, 0.3);
				filter: alpha(opacity=30);
			}

			/* Switch on */

			.switch input:checked~.switch-handle-left, .switch input:checked~.switch-handle-right {
				top: 1.5em;
				border-bottom: 0;
				border-top: 4.5em solid #111;
			}

			.switch input:checked~.switch-handle {
				top: 1.5em;
			}

			.switch input:checked~.switch-handle-top  {
				top: -1em;
				border-top: 0;
				border-bottom: 0.2em solid #AEB2B3;
			}

			.switch input:checked~.switch-handle-bottom {
				top: 4.2em;
				border-top: 0;
				border-bottom: 0.2em solid #141414;
			}

			.switch input:checked~.switch-handle-base {
				top: 4.5em;
				border-top: 0;
				border-bottom: 0.2em solid rgba(255,255,255,0.35);
			}

			.switch input:checked~.switch-led-green {
				-webkit-box-shadow: 0 0 3em rgb(0,161,75);
				-moz-box-shadow: 0 0 3em rgb(0,161,75);
				box-shadow: 0 0 3em rgb(0,161,75);
			}

			.switch input:checked~.switch-led-green .switch-led-glow {
				background: #fff;
				background: rgba(255, 255, 255, 0.4);
				filter: alpha(opacity=40);
			}

			.switch input:checked~.switch-led-red {
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}

			.switch input:checked~.switch-led-red .switch-led-glow {
				background: rgba(255, 255, 255, 0);
				filter: alpha(opacity=0);
			}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidenav - hidden on small screens) -->
<nav class="w3-sidenav w3-center w3-small w3-hide-small">
  <!-- Avatar image in top left corner -->
  <a class="w3-padding-large w3-black" href="#">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#about">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#photos">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PRESENT</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#contact">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <ul class="w3-navbar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <li class="w3-left" style="width:25% !important"><a href="#">HOME</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#about">ABOUT</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#photos">PRESENT</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#contact">CONTACT</a></li>
  </ul>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">We‘re</span> Group 1</h1>
    <p>EC 544 Final Challenge.</p>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Project</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    </p>
  </div>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Project Present</h2>
		<hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->

			<div id = "maiin">
						<div id = "left">
								<h3>Switch bar</h3>
								<span class="switch">
									<span class="switch-border1">
										<span class="switch-border2">
											<input id="switch1" type="checkbox" >
											<label for="switch1"></label>
											<span class="switch-top"></span>
											<span class="switch-shadow"></span>
											<span class="switch-handle"></span>
											<span class="switch-handle-left"></span>
											<span class="switch-handle-right"></span>
											<span class="switch-handle-top"></span>
											<span class="switch-handle-bottom"></span>
											<span class="switch-handle-base"></span>
											<span class="switch-led switch-led-green">
												<span class="switch-led-border">
													<span class="switch-led-light">
														<span class="switch-led-glow"></span>
													</span>
												</span>
											</span>
											<span class="switch-led switch-led-red">
												<span class="switch-led-border">
													<span class="switch-led-light">
														<span class="switch-led-glow"></span>
													</span>
												</span>
											</span>
										</span>
									</span>
								</span>
						</div>

						<div id = "gap"> <p style="color:black">.</p>  </div>

						<div id = "center">
								<h3>Real-time Status</h3>
								<!--<h1>
									there will be video
									 there will be video
									 there will be video
									 there will be video
									 there will be video
									 there will be video
									 there will be video
									 there will be video
									there will be video
									there will be video
									there will be video
									there will be video
								</h1>-->
                                <div id = "video">
                                    <h4>Video</h4>

                                    <img style="-webkit-user-select: none; display: block; margin: auto; cursor: zoom-in;" src="http://192.168.1.156:8080/?action=stream">
                                </div>
								<div id="speed">
									<h3> show speed here </h3>
								</div>
						</div>

						<div id = "gap"> <p style="color:black">.</p> </div>

						<div id = "right">
								<h3>Control bar</h3>
                                <!--<button id = "start">start</button>&nbsp;&nbsp;&nbsp;  
                                <button id = "stop">stop</button>-->
								<h1>
								</h1>
						</div>
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">About us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Boston University</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Github :https://github.com/xuanmo0213/Challenge8 </p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
  </div>

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  </footer>

	<script >
	// This will run on page load
    var socket = io();
    var status = 1,
        changed = true;
    setInterval(function(){
        if(document.getElementById('switch1').checked){
            if(status != 1){
                changed = true;
            }
            status = 1;
            $("#right").hide(1000);
        }else {
            if(status != 2){
                changed = true;
            }
            status = 2;
            $("#right").show(1000);
        }
        if(changed){
            if(status == 1){
                socket.emit('auto_drive','auto_drive');
            }else{
                socket.emit('remote_control','remote_control');
            }
            changed = false;
        }
    },1000);
        
    
	</script>

	<script>
            var lastTime = new Date();
			var manager = nipplejs.create({
							zone: document.getElementById('right'),
							mode: 'static',
							position: {left: '87%', top: '160%'},
							color: 'red'
			});
			var nipple = manager.get(0);
			 //socket.on('connection', function(socket){
            nipple.on('start', function (type, data) {
                //alert('start');
                var currTime = new Date();
                if(currTime-lastTime > 3){
                    socket.emit('start', 'start');
                    lastTime = currTime;
                }
                    
            });

            nipple.on('end', function (type, data) {
                //alert('end');
                var currTime = new Date();
                if(currTime-lastTime > 3){
                    socket.emit('stop', 'stop');
                    lastTime = currTime;
                }
                    
            });

            nipple.on('move', function (type, data) {
                var currTime = new Date();
                if(currTime-lastTime > 1000){
                    var dis = parseInt(data.distance);
                    var angle = parseInt(data.angle.degree);
                    socket.emit('control', dis + " , " + angle);//speed + angle
                    lastTime = currTime;
                }
                    
            });
			 //});

	</script>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
